.pullout
  display: flex
  flex-direction: column
  width: 400px
  margin: 10px
  &__figure
    float: right
    margin-bottom: 20px

  &__line
    font-family: 'Merriweather'
    text-indent: 20px
    line-height: 25px
  &__credit
    font-family: 'Merriweather'
    text-indent: 20px
    margin-top: 40px
    font-style: italic
    &__book
      text-decoration: underline
    