$break-small: 320px;
$break-large: 1200px;
  
.hero-header
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center 
  background-image: url("../img/Flag_of_New_Hampshire.svg")
  &__container
    background-color: rgba(0, 0, 0, 0.7)
  &__title
    font-family: "Poller One"
    font-size: 12vw
    padding: 0
    margin: 10px 10%
    &__ranked
      color: white
      text-shadow: 2px 2px #FF0000;
    &__choice
      color: white
      text-shadow: 2px 2px #999999;
    &__voting
      color: white
      text-shadow: 2px 2px #0000FF;   
  &__copy
    padding: 10px 10px
    margin-left: auto
    color: white
  & h1, h2, h3
    font-family: "Montserrat"