$small-break: 632px
  
.create-election
  &__layout
    width: auto
    margin-left: 16px
    margin-right: 16px
    @media (min-width: 632px) 
      width: 600
      margin-left: auto
      margin-right: auto
  &__paper
    margin-top: 24px
    margin-bottom: 24px
    padding: 0px 16px
    @media (min-width: 632px)
      margin-top: 48px 
      margin-bottom: 48px
      padding: 24px
  &__buttons
    display: flex
    justify-content: flex-end
    margin: 24px 8px
    &__button
      margin-top: 24px
      margin-left: 8px
  &__form-control
    margin: 24px
  &__group
    margin: 8px 0px
   
