$default-blue: #3f51b5
  
.MuiAvatar-colorDefault
  color: unset
  background-color: unset

.ballot
  padding: 20px
  &__heading
    &__ballot
      font-family: Montserrat
      font-size: 36px
      grid-area: headerLeft
      margin-bottom: 10px;
    &__instructions
      font-family: Merriweather
      font-size: 16px
      grid-area: headerRight
      margin-bottom: 10px;
  &__container
    display: grid
    grid-template-columns: 34% 66%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "headerLeft headerRight" "topLeft topRight" "bottomLeft bottomRight"
    grid-column-gap: 20px
    grid-row-gap: 20px
    &__choices
      &__heading
        grid-area: topLeft
        font-family: Merriweather
        font-size: 24px
        text-align: center
      &__list
        grid-area: bottomLeft
    &__selections
      margin: 20px
      padding: 20px
      &__heading
        grid-area: topRight
        font-family: Montserrat
        font-size: 24px
      &__list
        grid-area: bottomRight


.candidate
  display: flex
  justify-content: left
  align-items: center
  margin: 5px
  padding: 5px
  &:hover
    color: blue 
    background-color: #EEEEEE
  &__icon
    margin-right: 10px
  &__name
    font-family: Roboto
  &__selected
    padding: 10px
    margin: 10px
  &__display
    display: flex
    flex-direction: row
    justify-content: left
    align-items: center
    margin-bottom: 10px
    &__avatar
      margin-left: 3px
    &__name
      font-family: Montserrat
      font-size: 24px
      margin-left: 12px
  &__alter
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.vote
  &__hidden
    padding: 10px
    margin: 2px
    border: 1px solid rgba(0, 0, 0, 0)
    visibility: hidden


.iconlike
  padding: 5px 7px
  margin: 5px
  border-radius: 50%
  border: 1px solid black;
  font-size: 10px
  font-family: Roboto


.hidden
  visibility: hidden
